# Theme-specific asset (js, css) configuration
 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
		css = css/main.css:100, 
		fonts = css/fonts.css,
		themecss = css/theme.css:200,
		navbarjs = js/navbar.js,
		fontawesome = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css,
	}
	# -----------------------
}

themeLoadSets = {
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	_default = [
		pawtucket/css, pawtucket/fonts, pawtucket/themecss, pawtucket/navbarjs, pawtucket/fontawesome,
	]
}
